# ads.txt for fun5games.com
# Owned and operated by: Mediafinity Adtech Pvt Ltd
# Last updated: 2026-04-22
#
# This file authorizes specific ad networks to sell inventory on this site.
# Format: <domain>, <publisher-id>, <DIRECT|RESELLER>, <TAG-ID (optional)>
# Spec:   https://iabtechlab.com/ads-txt/
#
# ───────────────────────────────────────────────────────────────────
# STATUS
# ───────────────────────────────────────────────────────────────────
# Site is in pre-monetisation phase. Vertoz partnership is being
# onboarded; once their MCM bundle (~10-15 lines) is issued we will
# replace the placeholder block below with their authorised lines.
#
# Until Vertoz is live the site serves ZERO third-party ad inventory.
# Any ads.txt crawler hitting this file should treat the domain as
# having no authorised sellers at the moment.
#
# ───────────────────────────────────────────────────────────────────
# PENDING — Vertoz Onboarding (replace these comment blocks with
# the actual authorised seller lines once Ayushmann issues the MSA)
# ───────────────────────────────────────────────────────────────────

# --- Vertoz (publisher ID + GAM bundle pending) ---
# vertoz.com, PUBLISHER_ID_HERE, DIRECT
# google.com, pub-XXXXXXXXXXXXXXXX, RESELLER, f08c47fec0942fa0
# rubiconproject.com, ID_HERE, RESELLER, 0bfd66d529a55807
# pubmatic.com, ID_HERE, RESELLER, 5d62403b186f2ace
# openx.com, ID_HERE, RESELLER, 6a698e2ec38604c6
# appnexus.com, ID_HERE, RESELLER, f5ab79cb980f11d1
# ... (full bundle to be supplied by Vertoz)

# ───────────────────────────────────────────────────────────────────
# CONTACT: quizzy2026@gmail.com
# For ad partnership enquiries or to be listed here, please reach out.
# ───────────────────────────────────────────────────────────────────
