{
  "name": "Fun5Games",
  "short_name": "Fun5Games",
  "description": "Mobile game discovery portal — 200+ curated Android and iOS games with how-to-play guides, tips, and direct store links.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4fb",
  "theme_color": "#7e22ce",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
